# blockchain-contest

./: .gitignore  README.MD  package-lock.json  pom.xml  truffle-config.js
contracts/: BatteryCertificates.sol  ERC20.sol  ERC721.sol  EVBatteryToken.sol  SimpleTest.sol
contracts/token/: ERC721.sol  ERC721Enumerable.sol  IERC721.sol
migrations/: 2_deploy_simpole_test.js  5_deploy_battery_certifiates.js  5_deploy_erc721.js  6_deploy_battery_token.js
src/main/java/com/skcc/bcsvc/: Application.java  SpringFoxConfig.java  Web3jConfig.java
src/main/java/com/skcc/bcsvc/controller/: BatteryController.java  TokenController.java  Web3jController.java
src/main/java/com/skcc/bcsvc/dto/: BatteryCertificatesDTO.java  ERC721MetadataJsonSchema.java
src/main/java/com/skcc/bcsvc/service/: BatteryService.java  BatteryServiceImpl.java  EVBatteryTokenService.java  EVBatteryTokenServiceImpl.java  Web3jService.java  Web3jServiceImpl.java
src/main/java/com/skcc/bcsvc/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.yml
